# Database connection strings
DATABASE_URL="postgresql://username:password@hostname:port/database"
TEST_DATABASE_URL="postgresql://username:password@hostname:port/test_database"

# Authentication
JWT_SECRET="your-secret-key-here"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=images-blog-application-major

# Application URLs
NEXT_PUBLIC_ADMIN_URL="https://admin.your-domain.com"
NEXT_PUBLIC_WEB_URL="https://your-domain.com"
